<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Overlap UI Kit // A. Luciu</title>

<!-- Stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Playfair+Display:700" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

</head>
<body>
<header class="header-site">
  <div class="header-title">
    <a href="index.html">Overlap</a>
  </div>
  <nav class="site-nav">
    <ul class="menu">
      <li><a href="#">Classic</a></li>
      <li><a href="#">About</a></li>
      <li><a href="blog-list.html">Blog</a></li>
      <li><a href="shop-list.html">Shop</a></li>
      <li><a data-open="contactModal">Contact</a></li>
      <li class="menu-search">
        <div class="site-search">
        	<div class="header-search">
        		<input type="text" placeholder="What are you looking for" class="input-search" />
        		<button class="btn-search button small" type="submit">
		          <span aria-hidden="true">
		          	<svg class="svg-icn">
				        	<use xlink:href="img/icons.svg#search"/>
				      	</svg>
		          </span>
        		</button>
        	</div>

          <a href="#" class="button small search-toggle">
	          <span class="show-for-sr">Search</span>
	          <span aria-hidden="true">
	          	<svg class="svg-icn">
			        	<use xlink:href="img/icons.svg#search"/>
			      	</svg>
	          </span>
          </a>
        </div>
      </li>
    </ul>

    <button class="menu-toggle">
      <span class="menu-label">Menu</span>
      <span aria-hidden="true">
      	<svg class="svg-icn">
        	<use xlink:href="img/icons.svg#menu"/>
      	</svg>
      </span>
    </button>

  </nav>

</header>

<div class="hero-image">
	<span class="dashes"></span>
	<span class="sider">1-2/8</span>
	<ul class="thumbs">
		<li>
			<img class="hero" src="img/hero1.png" alt="hero image" />
			<h3>Gene Kelly</h3>
			<p>Classic movie quotes can have lots of definitions but in this site these are movie quotes taken from movies.</p>
		</li>
		<li>
			<img class="hero" src="img/hero2.png" alt="hero image" />
			<h3>Audrey Hepburn</h3>
			<p>A fine quality of movie lines from classic movies has been gathered here to wet your movie appetite and to remind movies.</p>
		</li>
	</ul>
</div>

<div class="row">
  <div class="medium-8 medium-centered columns">
    <div class="blog-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores, minima cum expedita cupiditate excepturi labore facilis iste doloremque quis nostrum nihil accusamus pariatur ipsum ipsam dolorem quaerat animi consequatur?</p>
      <p>Asperiores, neque illum unde assumenda voluptas eius deserunt in velit dolor vero explicabo, tenetur, animi corporis laborum quos facere nesciunt cupiditate dolore nulla omnis? Eveniet recusandae perspiciatis laborum impedit voluptates.</p>
      <p>Nemo ipsam sapiente dolore quisquam mollitia placeat ex obcaecati iure ea eaque doloremque earum delectus tenetur natus impedit repellendus, odio minima, perferendis deserunt. Est cumque consequuntur id veritatis vitae ut.</p>
    </div>
  </div>
</div>

<div class="hero-caption">
	<div class="section-cta">
		<div class="center">
			<h2>Fasten your seatbelts, it’s going to be a bumpy night!</h2>
			<a href="#" class="button">Shop Now</a>
		</div>
	</div>
	<div class="section-list">
		<span class="scroll">Scroll for more</span>
		<ul>
			<li class="clearfix">
				<img src="img/hero_img1.png" alt="hero image">
				<div class="excerpt">
					<h3>James Dan</h3>
					<p>That’s not my business. I don’t want to rule or conquer anyone. I should like to help everyone if possible;</p>
				</div>
			</li>
			<li class="clearfix">
				<img src="img/hero_img2.png" alt="hero image">
				<div class="excerpt">
					<h3>Sophia Loren</h3>
					<p>We all want to help one another. Human beings are like that. We want to live by each others happiness.</p>
				</div>
			</li>
		</ul>
	</div>
</div>


<div class="row">
  <div class="medium-8 medium-centered columns">
    <div class="blog-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dignissimos et reiciendis numquam minus, quasi minima ullam necessitatibus odit iure explicabo temporibus ab quia! Blanditiis debitis a minima quod? Necessitatibus!</p>
      <p>Similique perspiciatis perferendis animi aut, inventore itaque at iste quibusdam aliquid molestias. Dolorem animi dolores iure? Velit dicta debitis, nihil incidunt repellat repudiandae consequuntur veniam, deserunt fugiat possimus cupiditate soluta.</p>
      <p>Rem quia consequuntur eveniet numquam facilis distinctio possimus qui autem aliquam! Porro ab eum quis, voluptas nihil beatae dolores aliquam excepturi dolorem, officia pariatur obcaecati cupiditate fuga, accusantium. Facilis, velit.</p>
    </div>
  </div>
</div>


<div class="footer-subscribe">
  <div class="row">
    <div class="small-8 small-centered columns">
    	<h3>STAY IN TOUCH</h3>
    	<p>A heart is not judged by how much you love; but by how much you are loved by others.</p>
    	<div class="subscribe-form">
				<form>
		    	<div class="float-label">
			      <input type="email" id="email" class="float-input">
			      <label for="email">Subscribe:</label>
		      </div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="footer-site">
  <div class="row">
    <div class="medium-8 medium-centered columns">
    	<ul class="footer-menu">
    		<li><a href="#">Facebook</a></li>
    		<li><a href="#">Google Plus</a></li>
    		<li><a href="#">Twitter</a></li>
    		<li><a href="#">Dribble</a></li>
    		<li><a href="#">Behance</a></li>
    		<li><a href="#">Pinterest</a></li>
    	</ul>
    	<p class="copy">overlap kit &copy; 2016. All Rights Reserved</p>
		</div>
	</div>
</div><!-- .footer-site -->


<div class="reveal full" id="contactModal" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
  <div class="modal-body">
    <h2 class="modal-title"><span>send us your thoughts</span></h2>
    <div class="modal-inner">
      <h3>Contact us</h3>
      <p class="subtitle">We'd love to hear from you</p>
      <div class="contact-form">
        <form>
          <div class="float-label">
            <input type="text" id="contactName" class="float-input">
            <label for="contactName">Name</label>
          </div>
          <div class="float-label">
            <input type="email" id="contactEmail" class="float-input">
            <label for="contactEmail">Email</label>
          </div>
          <textarea rows="4" id="contactComment" placeholder="Add Comment:"></textarea>

          <div class="form-btns">
            <button class="button">Send</button>
          </div>
        </form>
      </div>
    </div>
    <a href="#" class="modal-close" data-close aria-label="Close modal">
      Close/<span>&times;</span>
    </a>
  </div>
</div>


<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
